<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Settings</title>
    <link href="../assets/css/material_icons.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="../assets/css/styles.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="../node_modules/materialize-css/dist/css/materialize.min.css"
      media="screen,projection"
    />
    <style>
      body {
        background-color: #131313;
      }

      .title {
        margin: -6px 8px;
      }

      label {
        color: #fff !important;
      }

      tbody,
      td,
      th {
        padding: 10px 5px;
      }

      ul,
      li {
        background-color: #232323;
      }

      ul,
      li,
      a {
        color: #eee !important;
      }

      .tabs .tab a:focus,
      .tabs .tab a:focus.active {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .indicator {
        background-color: #f44336 !important;
      }

      .switch label input[type="checkbox"]:checked + .lever {
        background-color: #d32f2f;
      }

      .switch label input[type="checkbox"]:checked + .lever:after {
        background-color: #f44336;
      }

      .dropdown-trigger {
        color: #f44336 !important;
        height: 26px !important;
        margin: 0 !important;
        padding: 0 !important;
      }

      .dropdown-content li > a,
      .dropdown-content li > span {
        color: #fff !important;
      }

      .select-dropdown.dropdown-content li.selected {
        background-color: #f44336 !important;
      }

      .select-dropdown.dropdown-content li:hover {
        background-color: #f44336 !important;
        color: #fff !important;
      }

      .select-dropdown.dropdown-content li.selected span {
        color: #fff !important;
      }

      .select-dropdown.dropdown-content li.selected span:hover {
        color: #fff !important;
      }

      input[type="range"] {
        border: 1px solid #d32f2f;
      }

      input[type="range"]::-webkit-slider-thumb {
        background-color: #f44336;
      }

      input[type="range"]::-moz-range-thumb {
        background-color: #f44336;
      }

      input[type="range"]::-ms-thumb {
        background-color: #f44336;
      }

      input[type="range"] + .thumb {
        background-color: #fff;
      }

      input[type="range"] + .thumb.active .value {
        color: #f44336;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        background: #d32f2f;
      }

      .select-wrapper input.select-dropdown {
        text-align: center;
        border: none;
      }

      .select-wrapper input.select-dropdown:focus {
        border: none;
      }

      .select-wrapper input.select-dropdown {
        text-align: right;
        right: 14px;
      }

      .caret {
        display: none;
      }

      .hide {
        display: none;
      }

      .divider {
        height: 1px;
        border-top: 1px solid #ddd;
        text-align: center;
      }

      .media-icons {
        vertical-align: sub;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="bar drag" style="background: #232323 !important;">
      <div class="title">
        <h6>
          <i class="material-icons tiny">settings</i>
          <span i18n="i18n_LABEL_SETTINGS"></span>
        </h6>
      </div>

      <div class="cmd-btns">
        <div class="no-drag pointer cmd-btn hover-red" id="btn-close">
          <i class="material-icons tiny">close</i>
        </div>
      </div>
    </div>

    <div id="content" style="margin-top: 29px;">
      <div class="row">
        <div class="col s12" style="padding: 0;">
          <ul class="tabs">
            <li class="tab col s4">
              <a class="active" href="#general">
                <span i18n="i18n_LABEL_SETTINGS_TAB_GENERAL"></span>
              </a>
            </li>
            <!--li class="tab col s4 disabled"><a href="#mini-player"> <span i18n="i18n_LABEL_SETTINGS_TAB_MINIPLAYER"></span> </a></li-->
            <li class="tab col s4">
              <a href="#shortcuts">
                <span i18n="i18n_LABEL_SETTINGS_TAB_SHORTCUTS"></span>
              </a>
            </li>
            <li class="tab col s4">
              <a href="#about">
                <span i18n="i18n_LABEL_SETTINGS_TAB_ABOUT"></span>
              </a>
            </li>
          </ul>
        </div>
        <div id="general" class="col s12">
          <div class="row">
            <div class="col s12">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_KEEP_BACKGROUND"
                      ></span>
                    </td>
                    <td class="right">
                      <div class="switch">
                        <label>
                          <input type="checkbox" id="toggle-keep-background" />
                          <span class="lever"></span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SHOW_NOTIFICATIONS"
                      ></span>
                    </td>
                    <td class="right">
                      <div class="switch">
                        <label>
                          <input
                            type="checkbox"
                            id="toggle-show-notifications"
                          />
                          <span class="lever"></span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_CONTINUE_WHERE_LEFT_OF"
                      ></span>
                    </td>
                    <td class="right">
                      <div class="switch">
                        <label>
                          <input
                            type="checkbox"
                            id="toggle-continue-where-left-of"
                          />
                          <span class="lever"></span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_DISCORD_RICH_PRESENCE"
                      ></span>
                    </td>
                    <td class="right">
                      <div class="switch">
                        <label>
                          <input
                            type="checkbox"
                            id="toggle-discord-rich-presence"
                          />
                          <span class="lever"></span>
                        </label>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_START_ON_BOOT"
                      ></span>
                    </td>
                    <td class="right">
                      <div class="switch">
                        <label>
                          <input type="checkbox" id="toggle-start-on-boot" />
                          <span class="lever"></span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE"
                      ></span>
                    </td>
                    <td>
                      <select id="select-titlebar-style">
                        <option
                          value="nice"
                          i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NICE"
                        ></option>
                        <option
                          value="system"
                          i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_SYSTEM"
                        ></option>
                        <option
                          value="none"
                          i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_TITLEBAR_TYPE_NONE"
                        ></option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_PAGE_ZOOM"
                      ></span>
                    </td>
                    <td class="right" style="color: #f44336;">
                      <span style="float: left;" id="range-zoom-value">100</span
                      >%
                      <p
                        style="float: right; margin: -7px 13px 0 8px;"
                        class="range-field"
                      >
                        <input
                          id="range-zoom"
                          type="range"
                          min="50"
                          max="150"
                          step="10"
                        />
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SELECT_LANGUAGE"
                      ></span>
                      <sub
                        ><i class="material-icons tiny grey-text"
                          >autorenew</i
                        ></sub
                      >
                    </td>
                    <td>
                      <select id="select-app-language">
                        <option value="en">English</option>
                        <option value="pt">Português</option>
                        <option value="es">Español</option>
                        <option value="fr">Le français</option>
                        <option value="zh">简体中文</option>
                        <option value="ko">한국어</option>
                        <option value="ru">русский</option>
                      </select>
                      <!--button class="btn hide" id="btn-app-relaunch">Reload</button-->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER"
                      ></span>
                      <sub
                        ><i class="material-icons tiny grey-text"
                          >autorenew</i
                        ></sub
                      >
                      <br />
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_COMPANION_SERVER_INFO"
                        class="hide grey-text pointer"
                      ></span>
                    </td>
                    <td class="right">
                      <div class="switch">
                        <label>
                          <input type="checkbox" id="toggle-companion-server" />
                          <span class="lever"></span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr class="macos-specific">
                    <td colspan="2">
                      <div class="divider" style="margin-top: 5%">&nbsp;</div>
                    </td>
                  </tr>
                  <tr class="macos-specific">
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_GENERAL_SHINY_TRAY"
                      ></span>
                    </td>
                    <td class="right">
                      <div class="switch">
                        <label>
                          <input type="checkbox" id="toggle-shiny-tray" />
                          <span class="lever"></span>
                        </label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!--div id="mini-player" class="col s12">
          <div class="row">
            <div class="col">b</div>
          </div>
        </div-->

        <div id="shortcuts" class="col s12">
          <div class="row">
            <div class="col s6">
              <table class="table">
                <thead>
                  <tr>
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_SHORTCUTS_LOCAL"
                      ></span>
                    </td>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_PLAY_PAUSE"></span></td>
                    <th>Space <span class="shortcut-or">or</span> ;</th>
                  </tr>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_NEXT"></span></td>
                    <th>J <span class="shortcut-or">or</span> SHIFT + N</th>
                  </tr>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_PREVIOUS"></span></td>
                    <th>K <span class="shortcut-or">or</span> SHIFT + P</th>
                  </tr>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_MUTE_UNMUTE"></span></td>
                    <th>M</th>
                  </tr>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_THUMBS_UP"></span></td>
                    <th>+</th>
                  </tr>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_THUMBS_DOWN"></span></td>
                    <th>-</th>
                  </tr>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_REPEAT"></span></td>
                    <th>R</th>
                  </tr>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_SHUFFLE"></span></td>
                    <th>S</th>
                  </tr>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_SEARCH"></span></td>
                    <th>K</th>
                  </tr>
                  <tr>
                    <td>
                      <span i18n="i18n_MEDIA_CONTROL_QUEUE_OPEN_CLOSE"></span>
                    </td>
                    <th>Q <span class="shortcut-or">or</span> ESC</th>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="col s6">
              <table class="table">
                <thead>
                  <tr>
                    <td>
                      <span
                        i18n="i18n_LABEL_SETTINGS_TAB_SHORTCUTS_GLOBAL"
                      ></span>
                    </td>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_PLAY_PAUSE"></span></td>
                    <th>
                      CmdOrCtrl + Shift + Space
                      <span class="shortcut-or">or</span
                      ><i class="material-icons media-icons">play_arrow</i>/<i
                        class="material-icons media-icons"
                        >pause</i
                      >
                    </th>
                  </tr>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_NEXT"></span></td>
                    <th>
                      CmdOrCtrl + Shift + PageUp
                      <span class="shortcut-or">or</span
                      ><i class="material-icons media-icons">skip_next</i>
                    </th>
                  </tr>
                  <tr>
                    <td><span i18n="i18n_MEDIA_CONTROL_PREVIOUS"></span></td>
                    <th>
                      CmdOrCtrl + Shift + PageDown
                      <span class="shortcut-or">or</span
                      ><i class="material-icons media-icons">skip_previous</i>
                    </th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div id="macos" class="col s12">
          <div class="row">
            <div class="col s12">
              <table class="table">
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>

        <div id="about" class="col s12 center-align" style="padding-top: 20%;">
          <div class="row">
            <span style="color: #AAA;">
              v<span id="app-version"></span> <br /><br />
              <!--button id="check-update" class="btn waves-effect waves-light red">Check updates</button-->
            </span>
          </div>
          <div class="row">
            Made with <span style="color: #f44336">❤</span> by adlerluiz &
            contributors
            <p style="color: #AAA;">
              https://ytmdesktop.app
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script>
      require("../renderers/renderer_settings.js");
    </script>
  </body>
</html>
